{
  "name": "portfoliolens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.19.0",
    "yahoo-finance2": "^3.13.1"
  }
}
